<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>LogIn</title>
</head>

<body>
    <div class="banner"></div>
    <header class="header">
        <h1>Login</h1>
    </header>

    <main class="main">
        <form action="#">
            <label for="email">Email</label>
            <input type="email" name="email">
            <label for="password">Contraseña</label>
            <input type="password" name="password">
            <a href="admin.html" class="iniciar-sesion" value="Iniciar sesión">Iniciar sesión</a>
        </form>
    </main>
</body>

</html>